apiVersion: v1
appVersion: "7"
description: Modular and transparent LAMP stack chart supporting PHP-FPM, Release
  Cloning, LoadBalancer, Ingress, SSL and lots more!
home: https://github.com/lead4good/lamp-helm-repository
maintainers:
- name: lead4good
name: lamp
version: 1.1.5
