apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
namespace: production
# patchesJson6902:
# - target:
#     group: extensions
#     version: v1beta1
#     kind: Ingress
#     name: my-ingress
#   path: ./ingress-patch.yaml
images:
- name: hello-gitops
  newName: gcr.io/pkatira-se/build-service/hello-gitops
  digest: sha256:70869769655a89b9fc103cca81823202147d3b31f5b9761e601607bad0d0518d
