apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
namespace: production
# patchesJson6902:
# - target:
#     group: extensions
#     version: v1beta1
#     kind: Ingress
#     name: my-ingress
#   path: ./ingress-patch.yaml
images:
- name: hello-gitops-1
  newName: harbor.dorn.tkg-aws-e2-lab.winterfell.katirap.xyz/build-service/hello-gitops-1
  
