apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
namespace: production
# patchesJson6902:
# - target:
#     group: extensions
#     version: v1beta1
#     kind: Ingress
#     name: my-ingress
#   path: ./ingress-patch.yaml
images:
- name: hello-gitops
  newName: harbor.tanzu-demo.app/tap/build-service/hello-gitops
  digest: sha256:632c4263cecbcfc516aff0c542dd7f6581fa5263283580578e617708e157cde0
