apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
namespace: production
# patchesJson6902:
# - target:
#     group: extensions
#     version: v1beta1
#     kind: Ingress
#     name: my-ingress
#   path: ./ingress-patch.yaml
images:
- name: hello-gitops
  newName: harbor.tanzu-demo.app/tap/build-service/hello-gitops
  digest: sha256:28303dd0d04a98878e1ca425dacdda5cc5f94822fc520c4e0df09b1b5f7b5e6c
